ActivityTest/obj/ActivityTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\C#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj": {}
  },
  "projects": {
    "D:\\C#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj",
        "projectName": "ActivityTest",
        "projectPath": "D:\\C#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj",
        "packagesPath": "C:\\Users\\LT64043\\.nuget\\packages\\",
        "outputPath": "D:\\C#\\dotnet-activity-test\\ActivityTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LT64043\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.28, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.24, 3.1.24]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ActivityTest/obj/ActivityTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\c#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj": {}
  },
  "projects": {
    "D:\\c#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\c#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj",
        "projectName": "ActivityTest",
        "projectPath": "D:\\c#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj",
        "packagesPath": "C:\\Users\\Theerasak\\.nuget\\packages\\",
        "outputPath": "D:\\c#\\dotnet-activity-test\\ActivityTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Theerasak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.28, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.411\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ActivityTest/obj/ActivityTest.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\C#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj": {}
+    "D:\\c#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj": {}
   },
   "projects": {
-    "D:\\C#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj": {
+    "D:\\c#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\C#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj",
+        "projectUniqueName": "D:\\c#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj",
         "projectName": "ActivityTest",
-        "projectPath": "D:\\C#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj",
-        "packagesPath": "C:\\Users\\LT64043\\.nuget\\packages\\",
-        "outputPath": "D:\\C#\\dotnet-activity-test\\ActivityTest\\obj\\",
+        "projectPath": "D:\\c#\\dotnet-activity-test\\ActivityTest\\ActivityTest.csproj",
+        "packagesPath": "C:\\Users\\Theerasak\\.nuget\\packages\\",
+        "outputPath": "D:\\c#\\dotnet-activity-test\\ActivityTest\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\LT64043\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Theerasak\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -71,12 +71,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[3.1.24, 3.1.24]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -85,7 +79,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.411\\RuntimeIdentifierGraph.json"
         }
       }
     }
